<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchDesktopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Index" Relationship="Self.FK_Index_Document1" FromRole="Document" ToRole="Index" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Index" Relationship="Self.FK_Index_Term1" FromRole="Term" ToRole="Index" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="TermId" />
      <PropertyRef Name="Position" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="TermId" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Index_Document1" FromRole="Index" ToRole="Document" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Index_Term1" FromRole="Index" ToRole="Term" />
  </EntityType>
  <Association Name="FK_Index_Document1">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Index" Type="Self.Index" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Index">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Index_Term1">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="Index" Type="Self.Index" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Index">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchDesktopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="Term" EntityType="Self.Term" />
    <EntitySet Name="Index" EntityType="Self.Index" />
    <AssociationSet Name="FK_Index_Document1" Association="Self.FK_Index_Document1">
      <End Role="Document" EntitySet="Document" />
      <End Role="Index" EntitySet="Index" />
    </AssociationSet>
    <AssociationSet Name="FK_Index_Term1" Association="Self.FK_Index_Term1">
      <End Role="Term" EntitySet="Term" />
      <End Role="Index" EntitySet="Index" />
    </AssociationSet>
  </EntityContainer>
</Schema>